<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Formulario de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #33BDFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Formulario de Notas</h1>
    <form>
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" required>

        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" required>

        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3" required>

        <label for="asistencia">Asistencia (%):</label>
        <input type="number" id="asistencia" name="asistencia" required>

        <button type="submit">Enviar</button>
    </form>

    {% if res %}
        <div class='res'>{{ res }}</div>
    {% endif %}
</body>
</html>