<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Nombres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #33BDFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Formulario de Nombres</h1>
    <form>
        <label for="nombre1">Nombre 1:</label>
        <input type="text" id="nombre1" name="nombre1" required>

        <label for="nombre2">Nombre 2:</label>
        <input type="text" id="nombre2" name="nombre2" required>

        <label for="nombre3">Nombre 3:</label>
        <input type="text" id="nombre3" name="nombre3" required>

        <button type="submit">Enviar</button>
    </form>

    {% if res %}
        <div class="res">{{ res }}</div>
    {% endif %}
</body>
</html>